<!DOCTYPE html>
<html ng-app="vocabularyDrillApp">
<head>
<meta http-equiv="content-type" value="text/html; charset=UTF-8">
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-resource.js"></script>
<script type="text/javascript" src="vocabularydrill.js"></script>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="ng-FitText.js"></script>
<style type="text/css">
body {
    font-family: sans-serif;
    font-size: 120%;
}
.card {
    display: block;
    width: calc(100% - 20px);
    margin: 10px;
    height: 120px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    background-color: #ffff00;
    opacity: 0.1;
}
.card.answer {
    background-color: #44cc44;
}
.card.enabled {
    opacity: 1.0;
}
.feedback-button {
    display: block;
    float: left;
    width: calc(50% - 20px);
    margin: 10px;
    padding: 20px 0px;
    text-align: center;
    opacity: 0.1;
}
.feedback-button.feedback-wrong {
    background-color: #ff0000;
}
.feedback-button.feedback-correct {
    background-color: #00ff00;
}
.feedback-button.enabled {
    opacity: 1.0;
}
ul {
    list-style-type: none;
}
ul li {
    float: left;
    padding: 5px;
    margin: 10px;
    margin-right: 5em;
    background-color: #dddddd;
    font-size: 90%;
}
ul li a {
    text-decoration: none;
}
li.current {
    background-color: #44cc44;
}

</style>
</head>
<body>
    <div ng-controller="FlashCardCtrl">
        <div class="card" data-fittext="0.6" data-fittext-min="10" data-fittext-max="80" ng-class="{answer: !showingQuestion, enabled: hasWord()}" ng-click="pressedWord()">{{ word[show] }}</div>
    </div>
    <div ng-controller="FeedbackCtrl">
        <div class="feedback-button feedback-wrong" ng-class="{enabled: enabled}" ng-click="feedback(false)">Wrong</div>
        <div class="feedback-button feedback-correct" ng-class="{enabled: enabled}" ng-click="feedback(true)">Correct</div>
    </div>
    <div ng-controller="VocabularyCtrl">
        <ul>
            <li ng-class="{current: currentSection == section}" ng-repeat="(section, words) in vocabulary"><a href="#" ng-click="selectSection(section, words)">{{ section }}</a></li>
        </ul>
    </div>
</body>
</html>
